This Datacap test application is intended to be used with Datacap 9.1.9 iFix 4, with the Watsonx_ai actions added.

This is a simple application intended to show how the watson actions could be used to process documents as an alternate approach to traditional Datacap fingerprints.

The application is setup to to run with only two tasks: ScanFromDisk_MultiFormat and PageID.  ScanFromDisk_MultiFormat will import the images from the Input folder. The PageID task uses watsonx_ai to classify the documents and to obtain values from the document, based on the detected page type.  It is an example as to how it can be setup and sample keys.  It is not intended to be an exhaustive implementation of possible keys or document types.  Just as with fingerprints, documents may not be identified by the model, and the application will have to handle that situation.

The application does not take any additional steps, such as validation or verify, after retrieving data from watson. It would be up to each application to take appropriate next steps.

The watsonx_ai actions are preconfigured to use a predefined Datacap account on the IBM watson service. To use this service by default, do not configure these actions:

SetAccessTokenURL
SetAPIKey
SetEndpointURL
SetProjectID

If the user has their own watson account, it is possible to use that custom account by configuring the settings with the above actions.

The default model has shown to work well, but the model can be changed using the SetModel action. The actions are all zero-shot prompts, which unlike "chat" prompts, the correct answer must be returned from the model the first time.
