﻿Ocean Bill of Lading Instructions □ ORIGINALS REQUIRED 
Shipper: Booking Number: 21255769 
Titaniuworks Forwarder: FMC #: 7151846224 
25 Crofts Road Parisian-Pagac 
Marlo, Victoria 3888 
Australia 
Consignee: Rate Reference Number 
Castro Convertibles & Auto Parts HHWVC8I 
69 Berkeley Rd 
STREETHAY, WS13 6ZE Temperature Control Range 
United Kingdom from: 0.5 °C to: 37.8°C 
Notify Party 
Castro Convertibles & Auto Parts Dangerous Goods Consignments Require: 
69 Berkeley Rd Shipper's Declaration 
STREETHAY, WS13 6ZE, UK Container Packing Certificate 
+44 077 8715 5911 
Emergency Response Information 
Precarriage By: Port of Receipt: 
Road STREETHAY 
Vessel: Port of Loading: Type of Movement (traffic routing) 
Bulk Marlo 
Port of Discharge: Place of Delivery: On Carriage By: 
STREETHAY UK Road 
PARTICULARS FURNISHED BY SHIPPER 
Gross 
Container & Seal Number(s) Number of Description of Weight Measurement 
Marks/N umbers Packages Packages and Goods in Kilos in CBM 
19074458 / PAP4879888 2 Motorcycle Engine 500cc 360 6.44 
Type of B/Lading PLEASE INDICATE REQUIREMENTS 
Original Ocean Freight: Prepaid Collect Destination Terminals: Prepaid Collect 
Express Prepaid Invoice Payable By: 
Document Release Instructions Call for Pickup of Documents phc me: +44 077 8715 5911 
name: Mitchell C. Spencer ext: 
Special Instructions/Remarks 
Signature of Shipper: 771. Date: 03 March 2020 
