﻿MACROSERVE CABLE BILL 
1187 184th Street Edmonton 
Alberta Canada BILLING NUMBER: 00123 
T5J2R4 
BILLING DATE: JAN 13, 2012 
CUSTOMER: TOTAL AMOUNT DUE: $131.12 
DUE DATE: JAN 30, 2012 
Kohl P Sven 
PAYMENT ENCLOSED 
4300 Goyeau Ave Windsor 
Alberta Canada 
N9A1H9 Please return this portion with your payment 
ILLING SUMMARY: 000123 
Previous Balance: $ 130.22 Billing Date: JAN 17, 2012 
Total Payment since last bill: $ -130.22 Customer Name: Kohl P Sven 
Balance forward: $ 0.00 Customer Number: 519-258-6766 
Total Current Cable Charges: $ 159.68 Mailing Zip Code: N9A1H9 
ACC. 51324-688 CABLE TV SERVICE 
PERIOD: NOV 26, 2012 - DEC 23, 2012 PACKAGE CONTENTS 
TV Package: 
Local Local Receiver Video Video Fee: Service Facilities Fee: Fee: $ $ $ 47.30 30.60 4.58 ■ ■ ■ ■ SPECIALTY BASIC LOCAL MOVIES CHANNELS CHANNELS CHANNELS PACKAGE PACKAGE PACKAGE PACKAGE 25 10 15 5 
Cable Maintenance Fee: $ 4.48 ■ NEWS CHANNELS PACKAGE 15 
Taxes: $ 11.31 ■ SPORTS CHANNELS PACKAGE 11 
Transit Sales tax: $ 98.28 
Local benefit: $ -9.82 
Total Cable TV Service Charges: $ 88.46 TOTAL CHANNELS: 81 
ACC. 51324-688 PHONE SERVICE 
PERIOD NOV 26, 2012-DEC 23, 2012 CUSTOMER REFERENCE NUMBER: 789123 
Land Line Service: READ DATE TIME USED / CHARGES MINUTES / $ 
Domestic Charges: $ 14.95 DEC-23-12 NOV-25-12 10 10 
Minutes Number Used: Of Calls: 211 38 AUG-26-12 OCT-23-12 SEP-24-12 10 10 11 
JUL-27-12 22 
JUN-23-12 15 
Long Distance Charges: $ 24.48 MAY-23-12 10 
Minutes Used: $ 48 APR-25-12 MAR-24-12 7 9 
Number Of Calls: 12 FEB-21-12 11 
Taxes: $ 9.65 JAN-27-12 DEC-20-12 10 13 
Total Phone Service Charges: $ 42.66 
TOTAL CHARGES: $131.12 
