﻿20 Medical Ave 
Sacramento, CA 94205 
(916) 555-3333 
Invoice Number: 2041955 
Invoice Date: 8/17/2011 
PO Number: 342033 
Ship To: Bill To: Terms: Net 30 
Steve Jones Steve Jones 
4567 Busy Street 4567 Busy Street 
Austin, TX 73443 Austin, TX 73443 Page 1 of 2 
Quantity Description Item Number Price Extended 
3 Deluxe First Aid Kit 3332223 129.89 389.67 
45 100 pack paper cups - 4oz 6423216 7.23 325.35 
5 Stainless Steel Tape Dispensers 8738224 19.55 97.75 
3 1000 Count Aspirin - lOOmg 3734353 8.26 24.78 
17 Rolls Gauze Bandage - 4 inch 8534554 2.16 36.72 
17 Rolls Gauze Bandage - 3 inch 4334522 1.99 33.83 
17 Rolls Gauze Bandage - 2 inch 4334523 1.67 28.39 
17 Rolls Gauze Bandage -1.5 inch 4334524 1.42 24.14 
24 3-pack White Adhesive Tape -1.5 inch 2344433 6.14 147.36 
12 4-pack White Adhesive Tape -1 inch 2344432 5.77 69.24 
2 Safety compliant ear protectors 2332555 43.12 86.24 
8 XL Goggles 8456454 27.66 221.28 
4 12 pack Ammonia Inhalers 6342233 5.99 23.96 
36 12 ct Adhesive Bandages -Small 4428813 4.19 150.84 
36 12 ct Adhesive Bandages - Medium 4428814 5.44 195.84 
24 12 ct Adhesive Bandages - Large 4428815 6.32 151.68 
12 5 ct Adhesive Bandages - Gaping Wound 9110911 9.11 109.32 
9 5 oz tube Antibacterial Ointment 6332212 6.34 57.06 
Continued on next page... 
Tax: 
Shipping: 
Total: Continued 
All references to names, places, addresses, and other data or information, are fictitious and are used for illustration purposes only. 
