﻿Date January 16, 2020 Bl LL OF LADI NG - SHORT FORM - NOT NEGOTI ABLE Page 1 of 1 
SHI P FROM Bill of Lading Number: 
Vibrantshops 
2451 Appleton, SID No: Benson 30624456 Wisconsin Street 54911 । 9939370607 III 
SHIP TO Carrier Name: Green, Boyer and Swift 
Prodintelligence 
2434 Victoria Park Ave 
Trailer number: 62454983 
Toronto, Ontario M2J 3T7 Serial number (s): GBS1904226 
CID No: 37914873 
THI RD PARTY FREI GHT CHARGES Bl LL TO SCAC: GBS 
Prodintelligence PRO number: 
2434 Victoria Park Ave 
Toronto, Ontario M2J 3T7 
9903371258 
Special Instructions: Freight Charge Terms (Freight charges are prepaid unless marked otherwise): 
Prepaid □ Collect W 3rd Party □ 
^Master bill of lading with attached underlying bills of lading. 
CUSTOMER ORDER 1NFORMATI ON 
Customer Order No. # of Packages Weight , Pallet/Slip circle . , one) , Addition al Shipper 1 nformation 
DUQ6S2O 01 500kgs X N 
Y N 
Y N 
Y N 
Grand Total 01 500kgs 
CARRI ER 1 NFORMATI ON 
Handling Unit Package LTL Only 
Qty Type Qty Type Weight HM (X) Commodity Description JMFC No. Class 
Cbmmodities requiring special or additional care or attention in handling or stowing must 
be so marked and packaged as to ensure safe transportation with ordinary care. See 
Section 2(e) of NMFCitem 360 
01 Pallet 01 Box 500 Laptop 15" 
declared Where the value rate of is dependent the property on as value, follows: shippers ‘The agreed are required or declared to state value specifically of the property in writing is the specifically agreed or COD Amount: $ 550.00 
stated by the shipper to be not exceeding per . Fee terms: Collect V Prepaid □ Customer check acceptable □ 
Note: Liability limitation for loss or damage in this shipment may be applicable. See 49 USC§ 14706(c)(1)(A) and (B). 
Fteceived. subject to individually determined rates or contracts that have been agreed The carrier shall not make delivery of this shipment without payment of charges and 
upon in writing 
classifications, and between rules the that carrier have been and shipper, established if applicable, by the carrier otherwise and are to available the rates, to all other lawful fees. 
the shipper, on request, and to all applicable state and federal regulations. Shipper Signature Same. Kia 
Shipper Signature/ Date Trailer Loaded: Freight Counted: Carrier Signature/ Pickup Date 
This is to certify Sadi that the S- above Ifta named January materials 16, are 2020 □ By By shipper driver ^By □ By shipper driver/pallets said to contain Carrier acknowledges receipt or packagesand 01-26-2020 required 
properly classified, packaged, marked, and labeled, and are □ By driver/pieces placards. Carrier certifies emergency response information 
in proper condition for transportation according to the was made available and/or carrier has the DOT emergency 
applicable regulations of the DOT. response guidebook or equivalent documentation in the 
vehicle. Property described above is received in good order, 
except as noted. 
