﻿IBM UNITED KINGDOM LIMITED 
Registered Office:- IBM UNITED KINGDOM LIMITED PO BOX 41, North Harbour, Portsmouth, Hants, PO6 3AU. (E&OE) 
IBM VAT Reg No - GB107328000, Registered in England and Wales with number 741598 
WEEE Reg. No.: WEE/JK0042SY. (E&OE) 
Invoice 
Invoice number Date Customer number 
6900026063 02/04/2024 S048074547 / 360050 
Customer Mailing Address: IBM Customer: S036211912 / 301524 
FUJITSU SERVICES LTD FUJITSU SERVICES LTD 
LOVELACE ROAD SUPPLY & LIFECYCLE SERVICES 
RG12 8SN BRACKNELL TRAFALGAR HOUSE, TEMPLE COURT 
DATA AVENUE 
United Kingdom WA3 6GD RISLEY WARRINGTON 
United Kingdom 
Customer VAT number: GB576983668 
Payment Term: 
Payment due upon receipt of invoice. Late payment fee may apply. 
Customer Support: ibm.com/customersupport/uk or +44 (0)370 909 9997 
Description Date from / to VAT % Net Amount 
IBM Maintenance 
Customer reference: INVOICE FOR CONTRACT ID-00233273 
AS PER SIGNED IBM Technology Lifecycle Services (TLS) 
Schedule, SIGNED FOR BY Clive Rees ON 07/07/2023 
PURCHASE ORDER NUMBER: 4600012036 
LINE ITEM 10: IBM:Q-00355648 
IBM INTERNAL REF: MM, GTSGB24040213292287-1 
Purchase Order Number: 4600012036 
Contract Number: ID-00233273 
01/04/2024 - 30/06/2024 20.00 288,629.05 
Total net amount GBP 288,629.05 
Please remit payment to: 
IF PAYING BY CHEQUE: Make cheques payable to IBM United Kingdom Limited and crossed A/C Payee only. Total VAT amount GBP 57,725.81 
Post to IBM United Kingdom Limited PO Box 53, North Harbour, Portsmouth PO6 3AE. 
IF PAYING BY BANK GIRO OR BACS: Please Pay Barclays Bank PLC, 1 Churchill Place, Canary Wharf, London E14 Total amount GBP 346,354.86 
5HP 
Sort code 20-00-00, A/C Number 93538516, IBAN GB44BARC20000093538516, BIC BARCGB22XXX 
For the credit of IBM United Kingdom Limited. 
Please ensure your payment reference quotes the above IBM invoice number. 
Summary of tax charges: 
Net amount 20.00 % 288,629.05 VAT 57,725.81 
Total tax 57,725.81 
Tax point is invoice date. 
Transactions relating to this invoice or credit note are governed by the contractual instruments signed or otherwise agreed 
by both the customer and IBM. 
For all invoices due over a weekend, please process payments to arrive by Friday close of business. 
IBM and the IBM logo are trademarks of International Business Machines Corporation, registered in many jurisdictions 
worldwide, and is used under license. Other product and service names might be trademarks of IBM or other companies. A 
current list of IBM trademarks is available on ibm.com/trademark. 
Copy Page 1 of 1 
